<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <ul id="navbar">
        <div>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </div>
      </ul>

      <section id="welcome-section">
        <h1>I'm Rajat Wankhede</h1>
        <p>Web Developer</p>
      </section>
    </header>
    <section id="skills">
      <h2>Skills</h2>
      <div class="Skills">
        <div class="skills-div1">
          <h3>Programming Languages</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Dart</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="skills-div2">
          <h3>Frameworks And Libraries</h3>
          <ul>
            <li>React</li>
            <li>Bootstrap</li>
            <li>Tailwind CSS</li>
            <li>Flutter</li>
            <li>Node.js</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div>
        <div class="project-tile">
          <a href="https://portfolio-project-1d835.web.app/" target="_blank">
            <img src="./images/resume-screenshot.png" alt="pic1" />
            <h4>Personal Portfolio</h4>
          </a>
        </div>
        <div class="project-tile">
          <a href="https://netflix-build-a8d1e.web.app/" target="_blank">
            <img src="./images/Netflix Clone .png" alt="pic2" />
            <h4>Netflix Clone App</h4>
          </a>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <div>
        <div class="contact_github">
          <a href="www.github.com" id="profile-link">
            <img src="./images/github.png" alt="github" />
          </a>
        </div>
        <div class="contact-linkedin">
          <a href="www.linkedin.com" id="profile-link">
            <img src="./images/linkedin.png" alt="linkedin" />
          </a>
        </div>
        <div class="contact-gmail">
          <a href="www.gmail.com" id="profile-link">
            <img src="./images/gmail.png" alt="gmail" />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
